<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayoutToBar"/>
        <ToggleButton android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translucent"/>

        <ToggleButton android:id="@+id/translucent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translucent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="Color:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/colors"
            android:id="@+id/acs_colors"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_set_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setStatusBar"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_set_navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setNavigationBar"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Button android:id="@+id/btn_set_status_and_navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setStatusAndNavigationBar"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullScreen"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_fullscreen_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullScreenClickCancel"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_fullscreen_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullScreenDragCancel"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_fullscreen_drag_translucent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullScreenDragTranslucent"
            android:textAllCaps="false"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom"/>
    </FrameLayout>
</LinearLayout>
